{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281522833948",
	"ownerNumberr": "6281522833948",
	"cr": "@Ferdi",
	"yt":"F2 999+",
	"grub": "not available",
	"wa": "wa.me//621522833948",
	"donate": "not available",
	"ig": "ferdi.f2",
	"gt": "not available",	
	"ownername": "Ferdi.F2 999+",
	"botname":"F2 BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  F2 BӨƬ 」\nCreated By @fazrin_ezz "
}